consultacliente-web/WebContent/WEB-INF/wsdl/CustomerQuery/V1.0.0/xsd/financialplan/paymentmode/paymentCard-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://cardif.bnpparibas.com/lam/schema/financialplan/paymentmode/paymentcard/v1"
	xmlns:tns="http://cardif.bnpparibas.com/lam/schema/financialplan/paymentmode/paymentcard/v1"
	xmlns:pm="http://cardif.bnpparibas.com/lam/schema/financialplan/paymentmode/v1"
	xmlns:crdt="http://cardif.bnpparibas.com/lam/schema/card/v1"
	xmlns:acct="http://cardif.bnpparibas.com/lam/schema/common/accountType/v1"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:import
		namespace="http://cardif.bnpparibas.com/lam/schema/financialplan/paymentmode/v1"
		schemaLocation="paymentMode-1.0.0.xsd" />
	<xs:import namespace="http://cardif.bnpparibas.com/lam/schema/card/v1"
		schemaLocation="../../card/cardtype-1.0.0.xsd"></xs:import>
	<xs:import namespace="http://cardif.bnpparibas.com/lam/schema/common/accountType/v1"
	schemaLocation="../../common/accountType-1.0.0.xsd"/>

	<xs:element name="paymentcard" type="tns:paymentCard_Type"></xs:element>
	<xs:complexType name="paymentCard_Type">
		<xs:complexContent>
			<xs:extension base="pm:PaymentMode_Type">
				<xs:sequence>
					<xs:element name="accountType" type="acct:AccountType_Type" minOccurs="0"></xs:element>
					<xs:element name="cardNb" type="xs:string" minOccurs="0">
					</xs:element>
					<xs:element name="cardType" type="crdt:CardType_Type"
						minOccurs="0"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>