consultacliente-web/WebContent/wsdl/CustomerQuery/V1.0.0/xsd/insuredobject/insuredPerson-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://cardif.bnpparibas.com/lam/schema/insuredobject/insuredperson/v1"
	xmlns:tns="http://cardif.bnpparibas.com/lam/schema/insuredobject/insuredperson/v1"
	xmlns:io="http://cardif.bnpparibas.com/lam/schema/insuredobject/v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="1.0.0">

	<xs:import namespace="http://cardif.bnpparibas.com/lam/schema/insuredobject/v1"
		schemaLocation="insuredObject-1.0.0.xsd" />

	<xs:element name="insuredPerson" type="tns:InsuredPerson_Type"></xs:element>

	<xs:complexType name="InsuredPerson_Type">
		<xs:complexContent>
			<xs:extension base="io:InsuredObject_Type">
				<xs:sequence>
					<xs:element name="evtEffctveDateInsrdAge" type="xs:long"
						minOccurs="0"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>

	</xs:complexType>
</xs:schema>