consultacliente-web/WebContent/wsdl/CustomerQuery/V1.0.0/xsd/product/product-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://cardif.bnpparibas.com/lam/schema/product/v1" xmlns:tns="http://cardif.bnpparibas.com/lam/schema/product/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="Product_Type">
		<xs:sequence>
			<xs:element name="productIdentifier" type="xs:unsignedLong" minOccurs="0"/>
			<xs:element name="productName" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element ref="tns:Plan" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Product" type="tns:Product_Type">
		<xs:annotation>
			<xs:documentation>Root element for Product attributes</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Plan_Type">
		<xs:sequence>
			<xs:element name="planIdentifier" type="xs:unsignedLong" minOccurs="0"/>
			<xs:element ref="tns:Rate" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Plan" type="tns:Plan_Type">
		<xs:annotation>
			<xs:documentation>Plan information</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="RateType">
		<xs:sequence>
			<xs:element name="rateIdentifier" type="xs:decimal" minOccurs="0"/>
			<xs:element name="rateValue" type="xs:decimal" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Rate" type="tns:RateType">
		<xs:annotation>
			<xs:documentation>Rate information</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
