consultacliente-web/WebContent/WEB-INF/wsdl/CustomerQuery/V1.0.0/xsd/common/accountType-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://cardif.bnpparibas.com/lam/schema/common/accountType/v1" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:tns="http://cardif.bnpparibas.com/lam/schema/common/accountType/v1" 
elementFormDefault="qualified" 
attributeFormDefault="unqualified">

    <xs:element name="AccountType" type="tns:AccountType_Type">
    <xs:annotation>
			<xs:documentation>Root element for AccountType attributes</xs:documentation>
	</xs:annotation>
    </xs:element>
    <xs:complexType name="AccountType_Type">
    	<xs:sequence>
    		<xs:element name="code" type="xs:integer">
    		<xs:annotation>
					<xs:documentation></xs:documentation>
				</xs:annotation>
    		</xs:element>
    		<xs:element name="description" type="xs:string">
    		<xs:annotation>
					<xs:documentation></xs:documentation>
				</xs:annotation>
    		</xs:element>
    	</xs:sequence>
    </xs:complexType>
</xs:schema>