consultacliente-web/WebContent/WEB-INF/wsdl/CustomerQuery/V1.0.0/xsd/common/policyState-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://cardif.bnpparibas.com/lam/schema/common/policyState/v1" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://cardif.bnpparibas.com/lam/schema/common/policyState/v1" 
elementFormDefault="qualified" 
attributeFormDefault="unqualified">

    <xs:element name="PolicyState_Type" type="tns:PolicyState_Type">
    <xs:annotation>
			<xs:documentation>Root element for policy_state attributes</xs:documentation>
	</xs:annotation>
    </xs:element>

    <xs:complexType name="PolicyState_Type">
    	<xs:sequence>
    		<xs:element name="description" type="xs:string" minOccurs="0">
    		<xs:annotation>
					<xs:documentation></xs:documentation>
				</xs:annotation>
    		</xs:element>
    	</xs:sequence>
    </xs:complexType>

</xs:schema>