consultacliente-web/WebContent/wsdl/CustomerQuery/V1.0.0/xsd/lifecycle/event/renunciationEventParameter-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://cardif.bnpparibas.com/lam/schema/lifecycle/event/renunciationEventParameter/v1"
	xmlns:tns="http://cardif.bnpparibas.com/lam/schema/lifecycle/event/renunciationEventParameter/v1"
	xmlns:ep="http://cardif.bnpparibas.com/lam/schema/lifecycle/event/eventParameter/v1"
	elementFormDefault="unqualified">

	<xs:import
		namespace="http://cardif.bnpparibas.com/lam/schema/lifecycle/event/eventParameter/v1"
		schemaLocation="eventParameter-1.0.0.xsd"></xs:import>

	<xs:element name="renunciationEvent" type="tns:renunciationEvent_Type"></xs:element>

	<xs:complexType name="renunciationEvent_Type">
		<xs:complexContent>
			<xs:extension base="ep:eventParameter_Type">
				<xs:sequence>
					<xs:element name="calcultdRefundRefDate" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:date">
								<xs:whiteSpace value="collapse" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="protocolNb" type="xs:string"
						minOccurs="0"></xs:element>
					<xs:element name="reasonDesc" type="xs:string"
						minOccurs="0"></xs:element>
					<xs:element name="refundEffectiveDate" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:date">
								<xs:whiteSpace value="collapse" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>	
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>