consultacliente-web/WebContent/WEB-INF/wsdl/CustomerQuery/V1.0.0/xsd/lifecycle/event/event-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://cardif.bnpparibas.com/lam/schema/lifecycle/event/v1"
	xmlns:tns="http://cardif.bnpparibas.com/lam/schema/lifecycle/event/v1"
	xmlns:ep="http://cardif.bnpparibas.com/lam/schema/lifecycle/event/eventParameter/v1" 
	elementFormDefault="unqualified">
	
	<xs:import namespace="http://cardif.bnpparibas.com/lam/schema/lifecycle/event/eventParameter/v1"
	schemaLocation="eventParameter-1.0.0.xsd"></xs:import>
	
	<xs:element name="event" type="tns:Event_Type"></xs:element>
	
	<xs:complexType name="Event_Type">
	<xs:sequence>
	<xs:element name="EventParameter" type="ep:eventParameter_Type" minOccurs="0"></xs:element>
	</xs:sequence></xs:complexType>
</xs:schema>