consultacliente-web/WebContent/WEB-INF/wsdl/CustomerQuery/V1.0.0/xsd/riskunit/riskunit-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://cardif.bnpparibas.com/lam/schema/riskunit/v1"
	xmlns:tns="http://cardif.bnpparibas.com/lam/schema/riskunit/v1"
	xmlns:urt="http://cardif.bnpparibas.com/lam/schema/common/riskunitType/v1"
	xmlns:io="http://cardif.bnpparibas.com/lam/schema/insuredobject/v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="1.0.0">

	<xs:import namespace="http://cardif.bnpparibas.com/lam/schema/insuredobject/v1"
		schemaLocation="../insuredobject/insuredObject-1.0.0.xsd" />


	<xs:element name="RiskUnit" type="tns:RiskUnit_Type"></xs:element>

	<xs:complexType name="RiskUnit_Type">
		<xs:sequence>
			<xs:element name="InsuredObject"
				type="io:InsuredObject_Type" maxOccurs="unbounded">
			</xs:element>
		</xs:sequence>

	</xs:complexType>


</xs:schema>